In [88]:
import pandas as pd

In [89]:
file = "/Users/roy/Desktop/DACM/Repo/02-Homework/04-Numpy-Pandas/Instructions/HeroesOfPymoli/purchase_data.json"

In [90]:
df = pd.read_json(file)
df.head(20)

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64
12,30,Male,81,Dreamkiss,4.06,Iskossa88
13,23,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90
14,40,Male,44,Bonecarvin Battle Axe,2.46,Sundast29
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29
16,22,Female,123,Twilight's Carver,1.14,Sundista85
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34
18,28,Male,91,Celeste,3.71,Iskista88
19,31,Male,177,"Winterthorn, Defender of Shifting Worlds",4.89,Assossa43

In [91]:
total_players_unique = df.groupby('SN')['SN'].unique()
total_players = total_players_unique.count()
total_players_dic = {"Total Players":[total_players]}
total_players_df = pd.DataFrame(total_players_dic)
total_players_df

   Total Players
0            573

In [92]:
Item_Name_groupby = df.groupby('Item Name')['Item Name'].unique()
unique_item_count = Item_Name_groupby.count()

average_price = df["Price"].mean()

number_of_purchase = df["Item Name"].count()

total_revenue = df["Price"].sum()

purchasing_analysis_total = {"Number of Unique Items":[unique_item_count],
                             "Average Price":[average_price],
                             "Number of Purchases":[number_of_purchase],
                             "Total Revenue":[total_revenue]
                            }
purchasing_analysis_total_df = pd.DataFrame(purchasing_analysis_total)
purchasing_analysis_total_df

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0       2.931192                  780                     179        2286.33

In [93]:
gender_groupby = df.groupby(['SN',"Gender"]).count().reset_index()
gender_reset_index = gender_groupby.groupby('Gender').count().reset_index()
gender_drop_column = gender_reset_index.drop(columns={'Age',"Item ID",'Price','Item Name'})
gender_drop_column['Percentage'] = gender_drop_column['SN']/gender_reset_index['SN'].sum()
gender_drop_column.rename(columns={'SN':'Total Counts', 'Percentage':'Percentage of Players'})
#Formatting

                  Gender  Total Counts  Percentage of Players
0                 Female           100               0.174520
1                   Male           465               0.811518
2  Other / Non-Disclosed             8               0.013962

In [94]:
gender_groupby_count = df.groupby(["Gender"]).count().reset_index()
gender_groupby_count = gender_groupby_count.drop(columns={'Age','Item Name','Age','Price','SN'})

gender_groupby_mean = df.groupby(["Gender"]).mean().reset_index()
gender_groupby_mean = gender_groupby_mean.drop(columns={'Gender','Age','Item ID'})

gender_groupby_sum = df.groupby(["Gender"]).sum().reset_index()
gender_groupby_sum = gender_groupby_sum.drop(columns={'Gender','Item ID','Age'})

gender_groupby_count['Average Purchase Price'] = gender_groupby_mean
gender_groupby_count['Total Purchase Value'] = gender_groupby_sum

gender_groupby_count.rename(columns={'Item ID':'Purchase Counts'})

#Normalized Total & Formatting

,Gender,Purchase Counts,Average Purchase Price,Total Purchase Value
0,Female,136,2.815515,382.91
1,Male,633,2.950521,1867.68
2,Other / Non-Disclosed,11,3.249091,35.74

In [137]:
bins = [0,9,14,19,24,29,34,39,200]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
df["Age Group"] = pd.cut(df["Age"], bins, labels=group_names)
age_group_unique = df.groupby(['Age Group','SN']).count().reset_index()
age_group_groupby_unique = age_group_unique.groupby('Age Group').count()
age_group_groupby_unique = age_group_groupby_unique.drop(columns={'SN','Gender','Item ID','Item Name','Price'})
age_group_groupby_unique['Percentage of Players'] = age_group_groupby_unique['Age']/total_players
age_group_groupby_unique = age_group_groupby_unique.rename(columns={'Age':'Total Count'})
#age_group_groupby_unique = age_group_groupby_unique.reset_index()
age_group_groupby_unique

           Total Count  Percentage of Players
Age Group
<10                 19               0.033159
10-14               23               0.040140
15-19              100               0.174520
20-24              259               0.452007
25-29               87               0.151832
30-34               47               0.082024
35-39               27               0.047120
40+                 11               0.019197